<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basquet.v2.CourtController">
   <children>
      <ImageView fitHeight="619.0" fitWidth="688.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/Untitled.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="n1" layoutX="129.0" layoutY="58.0" mnemonicParsing="false" onAction="#on1">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="413.0" layoutY="249.0" mnemonicParsing="false" onAction="#on9">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="259.0" layoutY="249.0" mnemonicParsing="false" onAction="#on8">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="413.0" layoutY="86.0" mnemonicParsing="false" onAction="#on3">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="259.0" layoutY="86.0" mnemonicParsing="false" onAction="#on2">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="533.0" layoutY="58.0" mnemonicParsing="false" onAction="#on4">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="499.0" layoutY="164.0" mnemonicParsing="false" onAction="#on7">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="163.0" layoutY="164.0" mnemonicParsing="false" onAction="#on5">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="331.0" layoutY="164.0" mnemonicParsing="false" onAction="#on6">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="331.0" layoutY="282.0" mnemonicParsing="false" onAction="#on10">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
